spring.profiles.active=dev

spring.application.name=websocket_oauth

cors.allowed-origin=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=CMS_Pool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.autoCommit=true
